<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
        /* this is internal_css */
        h1.hello{background-color:aqua ;}
        /* this is id_selector*/
        #Akash{background-color: chocolate;width: fit-content;}
        /* this is a Class_selector*/
        .Patel{background-color: blueviolet;text-align: end;}
        /* this is a multiple classes */
        .First{background-color: steelblue;font-style: italic;}
        .Second{background-color: coral;}
        .Third{font-size: larger;font-family:monospace;}
        /* this is a grouping*/
        h5,h6{background-color: crimson;width: max-content;}
        /* this is a div tag*/
        div{background-color:rgb(0, 134, 139);font: medium;}
        /* this is a span tag*/
        span{background-color: sienna;text-decoration: line-through;}
        body{background: url(/Images/river.jpg) no-repeat  ;}

 
    </style>
    <link rel="stylesheet" href="/CSS/First.css">
</head>
<body>
    <h3 style="background-color: forestgreen; width:min-content">The First Heading</h3>
    <h1 class="hello">Second Heading</h1>
    <h2>Third Heading</h2>
    <h4>Fourth Heading</h4>
    <p id="Akash">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio libero magnam incidunt iure, quasi repellat. Neque hic, id est laboriosam distinctio saepe ex dicta tenetur culpa, laborum, a nemo dolor?</p>

    <p class="Patel">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, blanditiis animi! Reiciendis mollitia rem earum, aliquid, veniam veritatis nihil dolore numquam facilis maxime ab quas unde nemo dolorum sed aliquam adipisci id velit ducimus molestias.</p>
    <p class="First Third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, assumenda.</p>
    <p class="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, natus? Ab quidem iste modi a?</p>
    <h5>This is fifth heading</h5>
    <h6>This is Sixth Heading</h6>
    <div>
        Lorem, ipsum dolor.
    </div>
    <span>Lorem ipsum dolor sit amet.</span>
    <ul>
        <li id="Akash">First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
</body>
</html>